li:pcb-rnd-subcircuit-v8 {
 ha:subc.6650150 {
  ha:attributes {
   refdes = U0
   openscad = LED.scad
   openscad-param = {diameter=3.0}
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 3.1mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ps_hshadow = {}
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ps_hshadow = {}
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -0.87mm
        -1.5mm
        0.88mm
        -1.5mm
        0.88mm
        1.5mm
        -0.87mm
        1.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -0.9462mm
        -1.5762mm
        0.9562mm
        -1.5762mm
        0.9562mm
        1.5762mm
        -0.9462mm
        1.5762mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.6650187 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 790.0mil
     rot = 0.000000
     y = 190.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6650188 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 840.0mil
     rot = 0.000000
     y = 340.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6650189 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 740.0mil
     rot = 0.000000
     y = 340.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.6650151 {
       clearance = 40.0mil
       y2 = 5.983802mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 21.802703mm
       x2 = 21.802703mm
       ha:flags {
        clearline = 1
       }
       y1 = 3.668198mm
      }
      ha:line.6650154 {
       clearance = 40.0mil
       y2 = 8.096mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.952mm
       x2 = 23.952mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.296mm
      }
      ha:line.6650157 {
       clearance = 40.0mil
       y2 = 8.096mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.952mm
       x2 = 27.552mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.096mm
      }
      ha:line.6650160 {
       clearance = 40.0mil
       y2 = 3.996mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 27.552mm
       x2 = 27.552mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.096mm
      }
      ha:line.6650163 {
       clearance = 40.0mil
       y2 = 7.296mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 23.952mm
       x2 = 27.552mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.296mm
      }
      ha:line.6650166 {
       clearance = 40.0mil
       y2 = 3.996mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 24.552mm
       x2 = 24.552mm
       ha:flags {
        clearline = 1
       }
       y1 = 7.296mm
      }
      ha:line.6650169 {
       clearance = 40.0mil
       y2 = 14.396mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 25.152mm
       x2 = 25.152mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.096mm
      }
      ha:line.6650172 {
       clearance = 40.0mil
       y2 = 11.996mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 27.052mm
       x2 = 27.052mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.096mm
      }
      ha:arc.6650175 {
       astart = 213.690068
       thickness = 10.0mil
       width = 2.087257mm
       height = 2.087257mm
       ha:attributes {
       }
       x = 790.0mil
       y = 190.0mil
       adelta = 292.619865
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.6650176 {
       astart = 0.000000
       thickness = 10.0mil
       width = 1.5mm
       height = 1.5mm
       ha:attributes {
       }
       x = 26.052mm
       y = 3.996mm
       adelta = -180.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.6650177 {
       scale = 100
       ha:attributes {
       }
       x = 685.0mil
       y = 20.0mil
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.6650178 {
       clearance = 0.0
       y2 = 190.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 790.0mil
       x2 = 790.0mil
       ha:flags {
       }
       y1 = 190.0mil
      }
      ha:line.6650181 {
       clearance = 0.0
       y2 = 190.0mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 790.0mil
       x2 = 21.066mm
       ha:flags {
       }
       y1 = 190.0mil
      }
      ha:line.6650184 {
       clearance = 0.0
       y2 = 5.826mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 790.0mil
       x2 = 790.0mil
       ha:flags {
       }
       y1 = 190.0mil
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Ps+6XY6vwRH0mxaFbY0AAAAH
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
