li:pcb-rnd-subcircuit-v8 {
 ha:subc.7189419 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -7.5mm
        -4.0mm
        7.5mm
        -4.0mm
        7.5mm
        4.0mm
        -7.5mm
        4.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -7.5762mm
        -4.0762mm
        7.5762mm
        -4.0762mm
        7.5762mm
        4.0762mm
        -7.5762mm
        4.0762mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.7189443 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 84.52mm
     rot = 180.000000
     y = 114.505mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.7189444 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 108.52mm
     rot = 180.000000
     y = 114.505mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:bottom-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.7189420 {
       clearance = 40.0mil
       y2 = 103.812538mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 84.52mm
       x2 = 90.212462mm
       ha:flags {
        clearline = 1
       }
       y1 = 109.505mm
      }
      ha:line.7189423 {
       clearance = 40.0mil
       y2 = 103.505mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 90.954924mm
       x2 = 102.085076mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.505mm
      }
      ha:line.7189426 {
       clearance = 40.0mil
       y2 = 109.505mm
       thickness = 0.7mm
       ha:attributes {
       }
       x1 = 102.827538mm
       x2 = 108.52mm
       ha:flags {
        clearline = 1
       }
       y1 = 103.812538mm
      }
      ha:arc.7189429 {
       astart = 315.000000
       thickness = 0.7mm
       width = 1.05mm
       height = 1.05mm
       ha:attributes {
       }
       x = 90.954924mm
       y = 104.555mm
       adelta = -45.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:arc.7189430 {
       astart = 270.000000
       thickness = 0.7mm
       width = 1.05mm
       height = 1.05mm
       ha:attributes {
       }
       x = 102.085076mm
       y = 104.555mm
       adelta = -45.000000
       ha:flags {
        clearline = 1
       }
       clearance = 40.0mil
      }
      ha:text.7189431 {
       scale = 100
       ha:attributes {
       }
       x = 93.77mm
       y = 104.005mm
       rot = 360.000000
       string = SOLDER
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.7189432 {
       scale = 100
       ha:attributes {
       }
       x = 93.42mm
       y = 105.505mm
       rot = 360.000000
       string = HANGING
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
      ha:text.7189433 {
       scale = 100
       ha:attributes {
       }
       x = 92.774mm
       y = 107.005mm
       rot = 360.000000
       string = LOOP HERE
       fid = 0
       ha:flags {
        clearline = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.7189434 {
       clearance = 0.0
       y2 = 103.505mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 3.8in
       x2 = 3.8in
       ha:flags {
       }
       y1 = 103.505mm
      }
      ha:line.7189437 {
       clearance = 0.0
       y2 = 103.505mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 3.8in
       x2 = 95.52mm
       ha:flags {
       }
       y1 = 103.505mm
      }
      ha:line.7189440 {
       clearance = 0.0
       y2 = 102.505mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 3.8in
       x2 = 3.8in
       ha:flags {
       }
       y1 = 103.505mm
      }
     }
     ha:combining {
     }
    }
    ha:bottom-silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
     }
     ha:combining {
     }
    }
   }
  }
  uid = pGz4on862fkCxI8h+BoAAAAb
  ha:flags {
   nonetlist = 1
  }
 }
 ha:pixmaps {
 }
}
